#pragma kernel Compare

Texture2D<float4> CurTex; // Current texture i.e. a representation of the edited state
SamplerState samplerCurTex;

Texture2D<float4> OrigTex; // The original texture before the user changed it at all
SamplerState samplerOrigTex;

RWStructuredBuffer<float> temperature;
RWStructuredBuffer<float> solid; // solid fuel - pre-pyrolysis
RWStructuredBuffer<float> gas; // gaseous fuel

[numthreads(1, 1, 1)]
void Compare(uint2 tid : SV_DispatchThreadID)
{
    int2 dim;
    OrigTex.GetDimensions(dim.x, dim.y);
    
    float2 uv = (tid / 1.0) / (dim / 1.0);
    
    uint i = (tid.x + tid.y * dim.x); 
    
    if (i % 10 > 0) {
        return;
    }

    float4 curCol = CurTex.SampleLevel(samplerCurTex, uv, 0);
    float4 origCol = OrigTex.SampleLevel(samplerOrigTex, uv, 0);
    
    float4 diff = origCol - curCol;

    if(diff.x == 0 && diff.y == 0 && diff.z == 0) {
        compareResult[i/10] = 0; // Unchanged
    } else {
        compareResult[i/10] = 1; // Changed
    }
}
